{
    "ConnectionStrings": {
        "Database": "Server=DESKTOP-TTQK5FS\\SQLEXPRESS; Database=RecollectionProject; User Id=dev; Password=123456789; Encrypt=true; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
